/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.af.afa.definition.configkeys;

import jp.co.ndensan.reams.uz.uza.biz.SubGyomuCode;
import jp.co.ndensan.reams.uz.uza.lang.RDate;
import jp.co.ndensan.reams.uz.uza.lang.RString;
import jp.co.ndensan.reams.uz.uza.util.config.BusinessConfig;

/**
 * 業務コンフィグの説明の関連値クラス(AFA)。
 *
 * @reamsid_L AF-0160-025 liuj2
 */
public enum AFAConfigKeysValue {

    /**
     * 選挙資格到達年齢_20歳。
     */
    選挙資格到達年齢_20歳("20"),
    /**
     * 選挙資格到達年齢_国民投票_18歳。
     */
    選挙資格到達年齢_国民投票_18歳("18"),
    /**
     * 選挙資格到達年齢_海区選挙_20歳。
     */
    選挙資格到達年齢_海区選挙_20歳("20"),
    /**
     * 投票区桁数_国民投票_4桁。
     */
    投票区桁数_国民投票_4桁("4"),
    /**
     * 投票区桁数_海区選挙_4桁。
     */
    投票区桁数_海区選挙_4桁("4"),
    /**
     * 表示有無_表示する。
     */
    表示有無_表示する("1"),
    /**
     * 表示有無_表示しない。
     */
    表示有無_表示しない("0"),
    /**
     * 取扱注意者_出力方式_何もしない_そのまま印字。
     */
    取扱注意者_出力方式_何もしない_そのまま印字("0"),
    /**
     * 取扱注意者_出力方式_行を詰める。
     */
    取扱注意者_出力方式_行を詰める("1"),
    /**
     * 取扱注意者_出力方式_行を空白にする。
     */
    取扱注意者_出力方式_行を空白にする("2"),
    /**
     * 取扱注意者_出力方式_行をマスクする。
     */
    取扱注意者_出力方式_行をマスクする("3"),
    /**
     * 二重登録抹消者集計判定区分_表示者とする。
     */
    二重登録抹消者集計判定区分_表示者とする("1"),
    /**
     * 二重登録抹消者集計判定区分_抹消者とする。
     */
    二重登録抹消者集計判定区分_抹消者とする("2"),
    /**
     * 公民権停止者_取扱区分_名簿に載せない_登録者に含まない。
     */
    公民権停止者_取扱区分_名簿に載せない_登録者に含まない("0"),
    /**
     * 公民権停止者_取扱区分_名簿に載せる_登録者に含める。
     */
    公民権停止者_取扱区分_名簿に載せる_登録者に含める("1"),
    /**
     * 抄本保有年数_定時_3年。
     */
    抄本保有年数_定時_3年("3"),
    /**
     * 抄本保有年数_選挙時_3年。
     */
    抄本保有年数_選挙時_3年("3"),
    /**
     * 抄本保有年数_国民投票_5年。
     */
    抄本保有年数_国民投票_5年("5"),
    /**
     * 抄本保有年数_海区_3年。
     */
    抄本保有年数_海区_3年("3"),
    /**
     * 登録年月日検索基準_登録届出年月日。
     */
    登録年月日検索基準_登録届出年月日("1"),
    /**
     * 登録年月日検索基準_登録異動年月日。
     */
    登録年月日検索基準_登録異動年月日("2"),
    /**
     * 消除年月日検索基準_消除届出年月日。
     */
    消除年月日検索基準_消除届出年月日("1"),
    /**
     * 消除年月日検索基準_消除異動年月日。
     */
    消除年月日検索基準_消除異動年月日("2"),
    /**
     * 日付判定基準_基準日PLUS1日。
     */
    日付判定基準_基準日PLUS1日("1"),
    /**
     * 日付判定基準_基準日。
     */
    日付判定基準_基準日("2"),
    /**
     * 日付判定基準_基準日MINUS3ヶ月。
     */
    日付判定基準_基準日MINUS3ヶ月("1"),
    /**
     * 日付判定基準_基準日MINUS3ヶ月PLUS1日。
     */
    日付判定基準_基準日MINUS3ヶ月PLUS1日("2"),
    /**
     * 日付判定基準_基準日MINUS3ヶ月MINUS1日。
     */
    日付判定基準_基準日MINUS3ヶ月MINUS1日("3"),
    /**
     * 日付判定基準_基準日MINUS4ヶ月。
     */
    日付判定基準_基準日MINUS4ヶ月("1"),
    /**
     * 日付判定基準_基準日MINUS4ヶ月PLUS1日。
     */
    日付判定基準_基準日MINUS4ヶ月PLUS1日("2"),
    /**
     * 日付判定基準_基準日MINUS4ヶ月MINUS1日。
     */
    日付判定基準_基準日MINUS4ヶ月MINUS1日("3"),
    /**
     * 投票事由の初期値_仕事等。
     */
    投票事由の初期値_仕事等("1"),
    /**
     * 投票事由の初期値_旅行等。
     */
    投票事由の初期値_旅行等("2"),
    /**
     * 投票事由の初期値_病院_施設等。
     */
    投票事由の初期値_病院_施設等("3"),
    /**
     * 投票事由の初期値_交通至難等。
     */
    投票事由の初期値_交通至難等("4"),
    /**
     * 投票事由の初期値_住所移転。
     */
    投票事由の初期値_住所移転("5"),
    /**
     * 投票事由の初期値_重度の障害。
     */
    投票事由の初期値_重度の障害("6"),
    /**
     * 投票事由の初期値_特定国外。
     */
    投票事由の初期値_特定国外("7"),
    /**
     * 投票資格有無の確認_チェックしない。
     */
    投票資格有無の確認_チェックしない("0"),
    /**
     * 投票資格有無の確認_チェックする。
     */
    投票資格有無の確認_チェックする("1"),
    /**
     * チェック制御_チェックOFF。
     */
    チェック制御_チェックOFF("0"),
    /**
     * チェック制御_チェックON。
     */
    チェック制御_チェックON("1"),
    /**
     * 抄本_グループコード_未使用。
     */
    抄本_グループコード_未使用("0"),
    /**
     * 抄本_グループコード_居住区分毎。
     */
    抄本_グループコード_居住区分毎("1"),
    /**
     * 抄本_グループコード_資格区分毎。
     */
    抄本_グループコード_資格区分毎("2"),
    /**
     * 抄本_冊区分管理_使用しない。
     */
    抄本_冊区分管理_使用しない("0"),
    /**
     * 抄本_冊区分管理_性別を冊区分とする。
     */
    抄本_冊区分管理_性別を冊区分とする("1"),
    /**
     * 抄本_氏名カナソート方法_姓名。
     */
    抄本_氏名カナソート方法_姓名("0"),
    /**
     * 抄本_氏名カナソート方法_姓のみ。
     */
    抄本_氏名カナソート方法_姓のみ("1"),
    /**
     * 抄本_氏名カナソート方法_名のみ。
     */
    抄本_氏名カナソート方法_名のみ("2"),
    /**
     * 抄本_国民_ページ行数_25桁。
     */
    抄本_国民_ページ行数_25桁("25"),
    /**
     * 抄本_在外_ページ行数_25桁。
     */
    抄本_在外_ページ行数_25桁("25"),
    /**
     * 抄本_海区_ページ行数_25桁。
     */
    抄本_海区_ページ行数_25桁("25"),
    /**
     * 抄本_署名簿_ページ行数_25桁。
     */
    抄本_署名簿_ページ行数_25桁("25"),
    /**
     * 抄本_公民権停止文字_停。
     */
    抄本_公民権停止文字_停("停"),
    /**
     * 印字内容の出力範囲_空欄。
     */
    印字内容の出力範囲_空欄("00"),
    /**
     * 印字内容の出力範囲_住所。
     */
    印字内容の出力範囲_住所("11"),
    /**
     * 印字内容の出力範囲_行政区。
     */
    印字内容の出力範囲_行政区("12"),
    /**
     * 印字内容の出力範囲_地区コード1。
     */
    印字内容の出力範囲_地区コード1("13"),
    /**
     * 印字内容の出力範囲_地区コード2。
     */
    印字内容の出力範囲_地区コード2("14"),
    /**
     * 印字内容の出力範囲_地区コード3。
     */
    印字内容の出力範囲_地区コード3("15"),
    /**
     * 抄本_住所編集_住所欄出力内容_番地。
     */
    抄本_住所編集_住所欄出力内容_番地("10"),
    /**
     * 抄本_住所編集_住所欄出力内容_住所AND番地。
     */
    抄本_住所編集_住所欄出力内容_住所AND番地("11"),
    /**
     * 抄本_住所編集_住所欄出力内容_行政区AND番地。
     */
    抄本_住所編集_住所欄出力内容_行政区AND番地("12"),
    /**
     * 印字有無_印字しない。
     */
    印字有無_印字しない("0"),
    /**
     * 印字有無_印字する。
     */
    印字有無_印字する("1"),
    /**
     * 印字有無_その他。
     */
    印字有無_その他("2"),
    /**
     * 国民_印字有無_カスタマーバーコード_印字しない。
     */
    国民_印字有無_カスタマーバーコード_印字しない("0"),
    /**
     * 国民_印字有無_カスタマーバーコード_印字する。
     */
    国民_印字有無_カスタマーバーコード_印字する("1"),
    /**
     * 抄本_住基連動_氏名_抄本作成時。
     */
    抄本_住基連動_氏名_抄本作成時("0"),
    /**
     * 抄本_住基連動_氏名_基準日時点。
     */
    抄本_住基連動_氏名_基準日時点("1"),
    /**
     * 抄本_住基連動_氏名_最新。
     */
    抄本_住基連動_氏名_最新("2"),
    /**
     * 受付番号_採番方法_抄本で連番。
     */
    受付番号_採番方法_抄本で連番("1"),
    /**
     * 受付番号_採番方法_期日前不在者区分別で連番。
     */
    受付番号_採番方法_期日前不在者区分別で連番("2"),
    /**
     * 受付番号_施設設定_施設管理なし。
     */
    受付番号_施設設定_施設管理なし("0"),
    /**
     * 受付番号_施設設定_施設種別毎連番。
     */
    受付番号_施設設定_施設種別毎連番("1"),
    /**
     * 受付番号_施設設定_施設コード毎連番。
     */
    受付番号_施設設定_施設コード毎連番("2"),
    /**
     * 受付番号_採番制御_更新時に採番。
     */
    受付番号_採番制御_更新時に採番("1"),
    /**
     * 受付番号_採番制御_選挙人読込時に採番。
     */
    受付番号_採番制御_選挙人読込時に採番("2"),
    /**
     * 当日受付_端末設定方法_1台で全ての抄本を管理する。
     */
    当日受付_端末設定方法_1台で全ての抄本を管理する("1"),
    /**
     * 当日受付_端末設定方法_抄本毎に端末を作成する。
     */
    当日受付_端末設定方法_抄本毎に端末を作成する("2"),
    /**
     * 当日受付_バックアップ有無_行わない。
     */
    当日受付_バックアップ有無_行わない("0"),
    /**
     * 当日受付_バックアップ有無_行う。
     */
    当日受付_バックアップ有無_行う("1"),
    /**
     * 当日受付_他社連携有無_連携なし。
     */
    当日受付_他社連携有無_連携なし("0"),
    /**
     * 当日受付_他社連携有無_連携あり。
     */
    当日受付_他社連携有無_連携あり("1"),
    /**
     * 無投票入力_入力方法_投票しなかった人にチェック。
     */
    無投票入力_入力方法_投票しなかった人にチェック("0"),
    /**
     * 無投票入力_入力方法_投票した人にチェック。
     */
    無投票入力_入力方法_投票した人にチェック("1"),
    /**
     * 検索画面_初期カーソル位置_名称。
     */
    検索画面_初期カーソル位置_名称("1"),
    /**
     * 検索画面_初期カーソル位置_生年月日。
     */
    検索画面_初期カーソル位置_生年月日("2"),
    /**
     * 検索画面_初期カーソル位置_投票区コード。
     */
    検索画面_初期カーソル位置_投票区コード("3"),
    /**
     * 検索画面_初期カーソル位置_識別コード。
     */
    検索画面_初期カーソル位置_識別コード("4"),
    /**
     * 検索画面_初期カーソル位置_バーコード。
     */
    検索画面_初期カーソル位置_バーコード("5"),
    /**
     * 検索画面_初期カーソル位置_住所名称。
     */
    検索画面_初期カーソル位置_住所名称("6"),
    /**
     * 検索_最大表示件数_上限値_100件。
     */
    検索_最大表示件数_上限値_100件("100"),
    /**
     * 検索_最大表示件数_初期値_30件。
     */
    検索_最大表示件数_初期値_30件("30"),
    /**
     * 宛名シール_面数_12面。
     */
    宛名シール_面数_12面("12"),
    /**
     * 宛名シール_面数_20面。
     */
    宛名シール_面数_20面("20"),
    /**
     * 宛名シール_面数_21面。
     */
    宛名シール_面数_21面("21"),
    /**
     * 宛名シール_文字切れ項目出力区分_空白で出力。
     */
    宛名シール_文字切れ項目出力区分_空白で出力("1"),
    /**
     * 宛名シール_文字切れ項目出力区分_文字数分出力。
     */
    宛名シール_文字切れ項目出力区分_文字数分出力("2"),
    /**
     * 印刷枚数初期値_0枚。
     */
    印刷枚数初期値_0枚("0"),
    /**
     * 印刷枚数初期値_1枚。
     */
    印刷枚数初期値_1枚("1"),
    /**
     * 印刷枚数初期値_2枚。
     */
    印刷枚数初期値_2枚("2"),
    /**
     * 印刷枚数初期値_3枚。
     */
    印刷枚数初期値_3枚("3"),
    /**
     * 印刷枚数初期値_4枚。
     */
    印刷枚数初期値_4枚("4"),
    /**
     * 印刷枚数初期値_5枚。
     */
    印刷枚数初期値_5枚("5"),
    /**
     * 印刷枚数初期値_6枚。
     */
    印刷枚数初期値_6枚("6"),
    /**
     * 印刷枚数初期値_7枚。
     */
    印刷枚数初期値_7枚("7"),
    /**
     * 印刷枚数初期値_8枚。
     */
    印刷枚数初期値_8枚("8"),
    /**
     * 印刷枚数初期値_9枚。
     */
    印刷枚数初期値_9枚("9"),
    /**
     * ラベル印字内容_投票区名。
     */
    ラベル印字内容_投票区名("01"),
    /**
     * ラベル印字内容_登録番号1。
     */
    ラベル印字内容_登録番号1("02"),
    /**
     * ラベル印字内容_登録番号2。
     */
    ラベル印字内容_登録番号2("03"),
    /**
     * ラベル印字内容_名簿番号。
     */
    ラベル印字内容_名簿番号("04"),
    /**
     * ラベル印字内容_行政区。
     */
    ラベル印字内容_行政区("05"),
    /**
     * ラベル印字内容_住所コード。
     */
    ラベル印字内容_住所コード("06"),
    /**
     * ラベル印字内容_地区1。
     */
    ラベル印字内容_地区1("07"),
    /**
     * ラベル印字内容_地区2。
     */
    ラベル印字内容_地区2("08"),
    /**
     * ラベル印字内容_地区3。
     */
    ラベル印字内容_地区3("09"),
    /**
     * ラベル印字内容_識別コード。
     */
    ラベル印字内容_識別コード("10"),
    /**
     * ラベル印字内容_世帯コード。
     */
    ラベル印字内容_世帯コード("11"),
    /**
     * ラベル印字内容_性別。
     */
    ラベル印字内容_性別("12"),
    /**
     * ラベル印字内容_生年月日。
     */
    ラベル印字内容_生年月日("13"),
    /**
     * ラベル印字内容_氏名。
     */
    ラベル印字内容_氏名("14"),
    /**
     * ラベル印字内容_受付番号。
     */
    ラベル印字内容_受付番号("15"),
    /**
     * ラベル印字内容_氏名AND請求事由。
     */
    ラベル印字内容_氏名AND請求事由("16"),
    /**
     * ラベル印字内容_氏名AND性別AND請求事由。
     */
    ラベル印字内容_氏名AND性別AND請求事由("17"),
    /**
     * ラベル印字内容_選挙名称。
     */
    ラベル印字内容_選挙名称("18"),
    /**
     * ラベル印字内容_選挙略称。
     */
    ラベル印字内容_選挙略称("19"),
    /**
     * ラベル印字内容_請求年月日。
     */
    ラベル印字内容_請求年月日("20"),
    /**
     * ラベル印字内容_請求方法。
     */
    ラベル印字内容_請求方法("21"),
    /**
     * ラベル印字内容_請求事由。
     */
    ラベル印字内容_請求事由("22"),
    /**
     * ラベル印字内容_交付年月日。
     */
    ラベル印字内容_交付年月日("23"),
    /**
     * ラベル印字内容_交付区分。
     */
    ラベル印字内容_交付区分("24"),
    /**
     * ラベル印字内容_交付方法。
     */
    ラベル印字内容_交付方法("25"),
    /**
     * ラベル印字内容_交付施設。
     */
    ラベル印字内容_交付施設("26"),
    /**
     * ラベル印字内容_市区町村名。
     */
    ラベル印字内容_市区町村名("27"),
    /**
     * 使用有無_使用しない。
     */
    使用有無_使用しない("0"),
    /**
     * 使用有無_使用する。
     */
    使用有無_使用する("1"),
    /**
     * 事務処理簿_整理番号印字内容_連番。
     */
    事務処理簿_整理番号印字内容_連番("1"),
    /**
     * 事務処理簿_整理番号印字内容_受付番号。
     */
    事務処理簿_整理番号印字内容_受付番号("2"),
    /**
     * 発行番号_第_選号外。
     */
    発行番号_第_選号外("選　号　外"),
    /**
     * 二重登録調査_出力範囲_標準版。
     */
    二重登録調査_出力範囲_標準版("0"),
    /**
     * 二重登録調査_出力範囲_県外転出者のみ。
     */
    二重登録調査_出力範囲_県外転出者のみ("1"),
    /**
     * 投票録_出力様式_甲乙丙の3枚タイプ。
     */
    投票録_出力様式_甲乙丙の3枚タイプ("1"),
    /**
     * 投票録_出力様式_1枚タイプ。
     */
    投票録_出力様式_1枚タイプ("2"),
    /**
     * 投票録_出力様式_当日_当日投票録。
     */
    投票録_出力様式_当日_当日投票録("1"),
    /**
     * 投票録_出力様式_当日_期日前投票録。
     */
    投票録_出力様式_当日_期日前投票録("2"),
    /**
     * 有権者数調べ_県内転出者加算区分_有権者数に含めない。
     */
    有権者数調べ_県内転出者加算区分_有権者数に含めない("0"),
    /**
     * 有権者数調べ_県内転出者加算区分_当日有権者数に含める。
     */
    有権者数調べ_県内転出者加算区分_当日有権者数に含める("1"),
    /**
     * 印字内容_住所_住所AND番地。
     */
    印字内容_住所_住所AND番地("11"),
    /**
     * 印字内容_住所_行政区AND番地。
     */
    印字内容_住所_行政区AND番地("12"),
    /**
     * 印字内容_住所_地区名1AND番地。
     */
    印字内容_住所_地区名1AND番地("13"),
    /**
     * 印字内容_コード欄_世帯コード。
     */
    印字内容_コード欄_世帯コード("1"),
    /**
     * 印字内容_コード欄_識別コード。
     */
    印字内容_コード欄_識別コード("2"),
    /**
     * 印字内容_コード欄_地区1。
     */
    印字内容_コード欄_地区1("3"),
    /**
     * 印字内容_コード欄_地区2。
     */
    印字内容_コード欄_地区2("4"),
    /**
     * 印字内容_コード欄_地区3。
     */
    印字内容_コード欄_地区3("5"),
    /**
     * 在外_国外分類コード_使用しない。
     */
    在外_国外分類コード_使用しない("0"),
    /**
     * 在外_国外分類コード_国籍コードを使用する。
     */
    在外_国外分類コード_国籍コードを使用する("1"),
    /**
     * 在外_国外分類コード_領事官コードを使用する。
     */
    在外_国外分類コード_領事官コードを使用する("2"),
    /**
     * 世帯一覧_抽出対象世帯人数_初期値_7人。
     */
    世帯一覧_抽出対象世帯人数_初期値_7人("7"),
    /**
     * 入場券_印刷タイプ_個票3つ折。
     */
    入場券_印刷タイプ_個票3つ折("0"),
    /**
     * 入場券_印刷タイプ_はがき4つ切。
     */
    入場券_印刷タイプ_はがき4つ切("1"),
    /**
     * 入場券_印刷タイプ_シーラー。
     */
    入場券_印刷タイプ_シーラー("2"),
    /**
     * 入場券_印刷タイプ_ポステックス。
     */
    入場券_印刷タイプ_ポステックス("3"),
    /**
     * 入場券_世帯印字人数_1人。
     */
    入場券_世帯印字人数_1人("1"),
    /**
     * 入場券_世帯印字人数_2人。
     */
    入場券_世帯印字人数_2人("2"),
    /**
     * 入場券_世帯印字人数_3人。
     */
    入場券_世帯印字人数_3人("3"),
    /**
     * 入場券_世帯印字人数_4人。
     */
    入場券_世帯印字人数_4人("4"),
    /**
     * 入場券_世帯印字人数_5人。
     */
    入場券_世帯印字人数_5人("5"),
    /**
     * 入場券_世帯印字人数_6人。
     */
    入場券_世帯印字人数_6人("6"),
    /**
     * 住所編集出力内容_住所AND番地AND方書。
     */
    住所編集出力内容_住所AND番地AND方書("11"),
    /**
     * 住所編集出力内容_行政区AND番地AND方書。
     */
    住所編集出力内容_行政区AND番地AND方書("12"),
    /**
     * 住所編集出力内容_住所AND行政区AND番地AND方書。
     */
    住所編集出力内容_住所AND行政区AND番地AND方書("13"),
    /**
     * 入場券_明細部住所編集_住所。
     */
    入場券_明細部住所編集_住所("10"),
    /**
     * 入場券_明細部住所編集_住所AND番地。
     */
    入場券_明細部住所編集_住所AND番地("11"),
    /**
     * 入場券_明細部住所編集_行政区。
     */
    入場券_明細部住所編集_行政区("12"),
    /**
     * 入場券_明細部住所編集_地区1。
     */
    入場券_明細部住所編集_地区1("13"),
    /**
     * 入場券_明細部住所編集_地区2。
     */
    入場券_明細部住所編集_地区2("14"),
    /**
     * 入場券_明細部住所編集_地区3。
     */
    入場券_明細部住所編集_地区3("15"),
    /**
     * 入場券_明細部住所編集_行政区AND番地。
     */
    入場券_明細部住所編集_行政区AND番地("16"),
    /**
     * 入場券_投票区コード編集方法_編集なし。
     */
    入場券_投票区コード編集方法_編集なし("0"),
    /**
     * 入場券_投票区コード編集方法_頭0なし。
     */
    入場券_投票区コード編集方法_頭0なし("1"),
    /**
     * 入場券_表示者用入場券出力区分_出力しない。
     */
    入場券_表示者用入場券出力区分_出力しない("0"),
    /**
     * 入場券_表示者用入場券出力区分_入場券で出力する。
     */
    入場券_表示者用入場券出力区分_入場券で出力する("1"),
    /**
     * 入場券_表示者用入場券出力区分_転出者お知らせはがきで出力する。
     */
    入場券_表示者用入場券出力区分_転出者お知らせはがきで出力する("2"),
    /**
     * 入場券_文字切れ入場券出力区分_別出力しない。
     */
    入場券_文字切れ入場券出力区分_別出力しない("0"),
    /**
     * 入場券_文字切れ入場券出力区分_別出力する。
     */
    入場券_文字切れ入場券出力区分_別出力する("1"),
    /**
     * 文字切れ項目出力区分_印字しない。
     */
    文字切れ項目出力区分_印字しない("0"),
    /**
     * 文字切れ項目出力区分_印字可能文字数まで出力。
     */
    文字切れ項目出力区分_印字可能文字数まで出力("1"),
    /**
     * 入場券_はがき4切_2連式帳票使用有無_並び替えしない。
     */
    入場券_はがき4切_2連式帳票使用有無_並び替えしない("0"),
    /**
     * 入場券_はがき4切_2連式帳票使用有無_2連式帳票を使用する。
     */
    入場券_はがき4切_2連式帳票使用有無_2連式帳票を使用する("1"),
    /**
     * 入場券_印刷枚数表_集計単位_投票区コード。
     */
    入場券_印刷枚数表_集計単位_投票区コード("10"),
    /**
     * 入場券_印刷枚数表_集計単位_住所コード。
     */
    入場券_印刷枚数表_集計単位_住所コード("11"),
    /**
     * 入場券_印刷枚数表_集計単位_行政区コード。
     */
    入場券_印刷枚数表_集計単位_行政区コード("12"),
    /**
     * 入場券_印刷枚数表_集計単位_地区コード1。
     */
    入場券_印刷枚数表_集計単位_地区コード1("13"),
    /**
     * 入場券_印刷枚数表_集計単位_地区コード2。
     */
    入場券_印刷枚数表_集計単位_地区コード2("14"),
    /**
     * 入場券_印刷枚数表_集計単位_地区コード3。
     */
    入場券_印刷枚数表_集計単位_地区コード3("15"),
    /**
     * 入場券_印刷枚数表_集計単位_郵便番号。
     */
    入場券_印刷枚数表_集計単位_郵便番号("20"),
    /**
     * 宛名敬称_印字しない。
     */
    宛名敬称_印字しない("0"),
    /**
     * 宛名敬称_様を印字する。
     */
    宛名敬称_様を印字する("1"),
    /**
     * 宛名敬称_殿を印字する。
     */
    宛名敬称_殿を印字する("2"),
    /**
     * 転出者はがき_ページ内印字枚数_1枚。
     */
    転出者はがき_ページ内印字枚数_1枚("1"),
    /**
     * 転出者はがき_ページ内印字枚数_2枚。
     */
    転出者はがき_ページ内印字枚数_2枚("2"),
    /**
     * 転出者はがき_ページ内印字枚数_4枚。
     */
    転出者はがき_ページ内印字枚数_4枚("4"),
    /**
     * 異動選挙人一覧_行政区地区判定区分_行政区。
     */
    異動選挙人一覧_行政区地区判定区分_行政区("12"),
    /**
     * 異動選挙人一覧_行政区地区判定区分_地区コード1。
     */
    異動選挙人一覧_行政区地区判定区分_地区コード1("13"),
    /**
     * 異動選挙人一覧_行政区地区判定区分_地区コード2。
     */
    異動選挙人一覧_行政区地区判定区分_地区コード2("14"),
    /**
     * 異動選挙人一覧_行政区地区判定区分_地区コード3。
     */
    異動選挙人一覧_行政区地区判定区分_地区コード3("15"),
    /**
     * 不在者投票資格者名簿_住所コード内容_住所コード。
     */
    不在者投票資格者名簿_住所コード内容_住所コード("11"),
    /**
     * 不在者投票資格者名簿_住所コード内容_行政区コード。
     */
    不在者投票資格者名簿_住所コード内容_行政区コード("12"),
    /**
     * 発行有無_出力しない。
     */
    発行有無_出力しない("0"),
    /**
     * 発行有無_出力する。
     */
    発行有無_出力する("1"),
    /**
     * 名簿調製_抽出対象年齢_20歳。
     */
    名簿調製_抽出対象年齢_20歳("20"),
    /**
     * 期日前_ラベルシール印刷確認画面表示有無_表示しない。
     */
    期日前_ラベルシール印刷確認画面表示有無_表示しない("0"),
    /**
     * 期日前_ラベルシール印刷確認画面表示有無_表示する。
     */
    期日前_ラベルシール印刷確認画面表示有無_表示する("1"),
    /**
     * 宣誓書_期日前_使用有無_使用しない。
     */
    宣誓書_期日前_使用有無_使用しない("0"),
    /**
     * 宣誓書_期日前_使用有無_使用する。
     */
    宣誓書_期日前_使用有無_使用する("1"),
    /**
     * ラベルシール_宣誓書用_期日前_使用有無_使用しない。
     */
    ラベルシール_宣誓書用_期日前_使用有無_使用しない("0"),
    /**
     * ラベルシール_宣誓書用_期日前_使用有無_使用する。
     */
    ラベルシール_宣誓書用_期日前_使用有無_使用する("1"),
    /**
     * ラベルシール_入場券用_期日前_使用有無_使用しない。
     */
    ラベルシール_入場券用_期日前_使用有無_使用しない("0"),
    /**
     * ラベルシール_入場券用_期日前_使用有無_使用する。
     */
    ラベルシール_入場券用_期日前_使用有無_使用する("1"),
    /**
     * ラベルシール_抄本用_期日前_使用有無_使用しない。
     */
    ラベルシール_抄本用_期日前_使用有無_使用しない("0"),
    /**
     * ラベルシール_抄本用_期日前_使用有無_使用する。
     */
    ラベルシール_抄本用_期日前_使用有無_使用する("1"),
    /**
     * 期日前_郵便投票資格有無の確認_チェックしない。
     */
    期日前_郵便投票資格有無の確認_チェックしない("0"),
    /**
     * 期日前_郵便投票資格有無の確認_チェックする。
     */
    期日前_郵便投票資格有無の確認_チェックする("1"),
    /**
     * 期日前_洋上投票資格有無の確認_チェックしない。
     */
    期日前_洋上投票資格有無の確認_チェックしない("0"),
    /**
     * 期日前_洋上投票資格有無の確認_チェックする。
     */
    期日前_洋上投票資格有無の確認_チェックする("1"),
    /**
     * 不在者_洋上投票資格有無の確認_チェックしない。
     */
    不在者_洋上投票資格有無の確認_チェックしない("0"),
    /**
     * 不在者_洋上投票資格有無の確認_チェックする。
     */
    不在者_洋上投票資格有無の確認_チェックする("1"),
    /**
     * 期日前_選挙区確認有無_あり。
     */
    期日前_選挙区確認有無_あり("1"),
    /**
     * 期日前_転出異動日当日確認の有無_あり。
     */
    期日前_転出異動日当日確認の有無_あり("1"),
    /**
     * 入場券_文字切れ項目出力区分_印字しない。
     */
    入場券_文字切れ項目出力区分_印字しない("0"),
    /**
     * 入場券_文字切れ項目出力区分_印字可能文字数まで出力。
     */
    入場券_文字切れ項目出力区分_印字可能文字数まで出力("1"),
    /**
     * 入場券_送付先住所編集_住所番地方書。
     */
    入場券_送付先住所編集_住所番地方書("11"),
    /**
     * 入場券_送付先住所編集_行政区番地方書。
     */
    入場券_送付先住所編集_行政区番地方書("12"),
    /**
     * 入場券_送付先住所編集_住所行政区番地方書。
     */
    入場券_送付先住所編集_住所行政区番地方書("13"),
    /**
     * 入場券_宛名敬称_印字しない。
     */
    入場券_宛名敬称_印字しない("0"),
    /**
     * 入場券_宛名敬称_様を印字する。
     */
    入場券_宛名敬称_様を印字する("1"),
    /**
     * 入場券_宛名敬称_殿を印字する。
     */
    入場券_宛名敬称_殿を印字する("2"),
    /**
     * 入場券_地図印字_印字しない。
     */
    入場券_地図印字_印字しない("0"),
    /**
     * 入場券_地図印字_印字する。
     */
    入場券_地図印字_印字する("1"),
    /**
     * 不在者_請求処理制御_個別処理しない（交付と同時に行う）。
     */
    不在者_請求処理制御_個別処理しない("0"),
    /**
     * 不在者_請求処理制御_個別処理する。
     */
    不在者_請求処理制御_個別処理する("1"),
    /**
     * 抄本_印字有無_識別コードする。
     */
    抄本_印字有無_識別コードする("1"),
    /**
     * 抄本_印字有無_識別コードしない。
     */
    抄本_印字有無_識別コードしない("0"),
    /**
     * 定時_登録日判定基準 基準日＋1日
     */
    定時_登録日判定基準_基準日_ADD1日("1"),
    /**
     * 定時_登録日判定基準 基準日
     */
    定時_登録日判定基準_基準日("2"),
    /**
     * 定時_転入期限日判定基準 基準日－3ヶ月
     */
    定時_転入期限日判定基準_基準日_3ヶ月("1"),
    /**
     * 定時_転入期限日判定基準 基準日－3ヶ月＋1日
     */
    定時_転入期限日判定基準_基準日_3ヶ月_ADD1日("2"),
    /**
     * 定時_転入期限日判定基準 基準日－4ヶ月－1日
     */
    定時_転入期限日判定基準_基準日_3ヶ月_MINUS1日("3"),
    /**
     * 定時_転出期限日判定基準 基準日－4ヶ月
     */
    定時_転出期限日判定基準_基準日_4ヶ月("1"),
    /**
     * 定時_転出期限日判定基準 基準日－4ヶ月＋1日
     */
    定時_転出期限日判定基準_基準日_4ヶ月_ADD1日("2"),
    /**
     * 定時_転出期限日判定基準 基準日－4ヶ月－1日
     */
    定時_転出期限日判定基準_基準日_4ヶ月_MINUS1日("3");

    private final RString configKeyValue;

    private AFAConfigKeysValue(String configKeyValue) {
        this.configKeyValue = new RString(configKeyValue);
    }

    /**
     * 業務コンフィグの説明の関連値を返します。
     *
     * @return 業務コンフィグの説明の関連値
     */
    public RString configKeyValue() {
        return this.configKeyValue;
    }

    /**
     * 業務コンフィグの説明の関連値を判断します。
     *
     * @param configValue 判断関連値
     * @return 判断結果
     */
    public boolean isEqual(RString configValue) {
        return this.configKeyValue.equals(configValue);
    }

    /**
     * 業務コンフィグの説明の関連値を判断します。
     *
     * @param key 判断キー
     * @return 判断結果
     */
    public boolean isEqual(ConfigKeysAFA key) {
        RString configValue = BusinessConfig.get(key, RDate.getNowDate(), SubGyomuCode.AFA選挙本体);
        return this.isEqual(configValue);
    }
}
