/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.af.afa.definition.configkeys;

import jp.co.ndensan.reams.ur.urz.definition.message.UrErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 業務コンフィグクラス(AFA)
 *
 * @reamsid_L AF-0160-025 guyq
 */
public enum ConfigKeysAFA {

    /**
     * 選挙資格到達年齢
     */
    選挙資格到達年齢,
    /**
     * 選挙資格到達年齢_国民投票
     */
    選挙資格到達年齢_国民投票,
    /**
     * 選挙資格到達年齢_海区選挙
     */
    選挙資格到達年齢_海区選挙,
    /**
     * 投票区桁数_国民投票
     */
    投票区桁数_国民投票,
    /**
     * 投票区桁数_海区選挙
     */
    投票区桁数_海区選挙,
    /**
     * 確認メッセージ表示有無_画面遷移時
     */
    確認メッセージ表示有無_画面遷移時,
    /**
     * 確認メッセージ表示有無_更新時
     */
    確認メッセージ表示有無_更新時,
    /**
     * 確認メッセージ表示有無_DV対象者
     */
    確認メッセージ表示有無_DV対象者,
    /**
     * 取扱注意者_出力方式
     */
    取扱注意者_出力方式,
    /**
     * 選挙管理委員会委員長名
     */
    選挙管理委員会委員長名,
    /**
     * 二重登録抹消者集計判定区分
     */
    二重登録抹消者集計判定区分,
    /**
     * 公民権停止者_取扱区分
     */
    公民権停止者_取扱区分,
    /**
     * 抄本保有年数_定時
     */
    抄本保有年数_定時,
    /**
     * 抄本保有年数_選挙時
     */
    抄本保有年数_選挙時,
    /**
     * 抄本保有年数_国民投票
     */
    抄本保有年数_国民投票,
    /**
     * 抄本保有年数_海区
     */
    抄本保有年数_海区,
    /**
     * 登録年月日検索基準
     */
    登録年月日検索基準,
    /**
     * 消除年月日検索基準
     */
    消除年月日検索基準,
    /**
     * 定時_登録日判定基準
     */
    定時_登録日判定基準,
    /**
     * 定時_転入期限日判定基準
     */
    定時_転入期限日判定基準,
    /**
     * 定時_転出期限日判定基準
     */
    定時_転出期限日判定基準,
    /**
     * 選挙時_登録日判定基準
     */
    選挙時_登録日判定基準,
    /**
     * 選挙時_転入期限日判定基準
     */
    選挙時_転入期限日判定基準,
    /**
     * 選挙時_転出期限日判定基準
     */
    選挙時_転出期限日判定基準,
    /**
     * 農業_耕作面積の単位
     */
    農業_耕作面積の単位,
    /**
     * 期日前_投票事由の初期値
     */
    期日前_投票事由の初期値,
    /**
     * 期日前_郵便投票資格有無の確認
     */
    期日前_郵便投票資格有無の確認,
    /**
     * 期日前_洋上投票資格有無の確認
     */
    期日前_洋上投票資格有無の確認,
    /**
     * 期日前_選挙区確認の有無
     */
    期日前_選挙区確認の有無,
    /**
     * 期日前_転出異動日当日確認の有無
     */
    期日前_転出異動日当日確認の有無,
    /**
     * 期日前_ラベルシール印刷確認画面表示有無
     */
    期日前_ラベルシール印刷確認画面表示有無,
    /**
     * 不在者_請求処理制御
     */
    不在者_請求処理制御,
    /**
     * 不在者_受取処理制御
     */
    不在者_受取処理制御,
    /**
     * 不在者_投票事由の初期値
     */
    不在者_投票事由の初期値,
    /**
     * 不在者_洋上投票資格有無の確認
     */
    不在者_洋上投票資格有無の確認,
    /**
     * 不在者_未交付チェック制御
     */
    不在者_未交付チェック制御,
    /**
     * 国民投票_期日前_投票事由の初期値
     */
    国民投票_期日前_投票事由の初期値,
    /**
     * 国民投票_不在者_投票事由の初期値
     */
    国民投票_不在者_投票事由の初期値,
    /**
     * 抄本_グループコード
     */
    抄本_グループコード,
    /**
     * 抄本_冊区分管理
     */
    抄本_冊区分管理,
    /**
     * 抄本_氏名カナソート方法
     */
    抄本_氏名カナソート方法,
    /**
     * 抄本_ページ行数
     */
    抄本_ページ行数,
    /**
     * 抄本_国民_ページ行数
     */
    抄本_国民_ページ行数,
    /**
     * 抄本_在外_ページ行数
     */
    抄本_在外_ページ行数,
    /**
     * 抄本_海区_ページ行数
     */
    抄本_海区_ページ行数,
    /**
     * 抄本_署名簿_ページ行数
     */
    抄本_署名簿_ページ行数,
    /**
     * 抄本_公民権停止文字
     */
    抄本_公民権停止文字,
    /**
     * 抄本_住所編集_ヘッダ部住所
     */
    抄本_住所編集_ヘッダ部住所,
    /**
     * 抄本_住所編集_住所欄出力内容
     */
    抄本_住所編集_住所欄出力内容,
    /**
     * 抄本_住所編集_方書印字有無
     */
    抄本_住所編集_方書印字有無,
    /**
     * 抄本_印字有無_投票区名
     */
    抄本_印字有無_投票区名,
    /**
     * 抄本_印字有無_カナ名称
     */
    抄本_印字有無_カナ名称,
    /**
     * 抄本_印字有無_識別コード
     */
    抄本_印字有無_識別コード,
    /**
     * 抄本_印字有無_世帯主区分
     */
    抄本_印字有無_世帯主区分,
    /**
     * 抄本_印字有無_二重登録時抹消線
     */
    抄本_印字有無_二重登録時抹消線,
    /**
     * 抄本_印字有無_抹消者抹消線
     */
    抄本_印字有無_抹消者抹消線,
    /**
     * 抄本_印字有無_日付
     */
    抄本_印字有無_日付,
    /**
     * 抄本_印字有無_転出先名
     */
    抄本_印字有無_転出先名,
    /**
     * 抄本_印字有無_生年月日
     */
    抄本_印字有無_生年月日,
    /**
     * 抄本_印字有無_検察審査会用連番
     */
    抄本_印字有無_検察審査会用連番,
    /**
     * 抄本_印字有無_代行プリント
     */
    抄本_印字有無_代行プリント,
    /**
     * 抄本_出力範囲指示
     */
    抄本_出力範囲指示,
    /**
     * 抄本_受付欄編集_印字有無_投票不可情報
     */
    抄本_受付欄編集_印字有無_投票不可情報,
    /**
     * 抄本_受付欄編集_印字有無_不在者交付済
     */
    抄本_受付欄編集_印字有無_不在者交付済,
    /**
     * 抄本_受付欄編集_印字有無_一部投票済
     */
    抄本_受付欄編集_印字有無_一部投票済,
    /**
     * 抄本_開始ページ指示_表示者ページ
     */
    抄本_開始ページ指示_表示者ページ,
    /**
     * 抄本_開始ページ指示_公民権停止者ページ
     */
    抄本_開始ページ指示_公民権停止者ページ,
    /**
     * 抄本_住基連動_氏名
     */
    抄本_住基連動_氏名,
    /**
     * バーコード桁数_入場券用
     */
    バーコード桁数_入場券用,
    /**
     * バーコード桁数_入場券用_シミュレーション
     */
    バーコード桁数_入場券用_シミュレーション,
    /**
     * バーコード桁数_不在者投票受理用
     */
    バーコード桁数_不在者投票受理用,
    /**
     * 時間別投票状況表_集計時間帯
     */
    時間別投票状況表_集計時間帯,
    /**
     * 投票所時間別投票者集計表_集計時間帯
     */
    投票所時間別投票者集計表_集計時間帯,
    /**
     * 受付番号_採番方法
     */
    受付番号_採番方法,
    /**
     * 受付番号_施設設定
     */
    受付番号_施設設定,
    /**
     * 受付番号_採番制御
     */
    受付番号_採番制御,
    /**
     * 当日受付_集計時間帯
     */
    当日受付_集計時間帯,
    /**
     * 当日受付_作成投票日
     */
    当日受付_作成投票日,
    /**
     * 当日受付_端末設定方法
     */
    当日受付_端末設定方法,
    /**
     * 当日受付_バックアップ有無
     */
    当日受付_バックアップ有無,
    /**
     * 当日受付_他社連携有無
     */
    当日受付_他社連携有無,
    /**
     * 当日受付_他社連携_取込ファイルパス
     */
    当日受付_他社連携_取込ファイルパス,
    /**
     * 当日受付_他社連携_受渡ファイルパス
     */
    当日受付_他社連携_受渡ファイルパス,
    /**
     * 無投票入力_入力方法
     */
    無投票入力_入力方法,
    /**
     * 検索画面_初期カーソル位置
     */
    検索画面_初期カーソル位置,
    /**
     * 検索_最大表示件数_上限値
     */
    検索_最大表示件数_上限値,
    /**
     * 検索_最大表示件数_初期値
     */
    検索_最大表示件数_初期値,
    /**
     * 宛名シール_面数
     */
    宛名シール_面数,
    /**
     * 宛名シール_文字切れ項目出力区分
     */
    宛名シール_文字切れ項目出力区分,
    /**
     * ラベルシール_ラベルプリンタ使用有無
     */
    ラベルシール_ラベルプリンタ使用有無,
    /**
     * ラベルシール_封筒用_不在_使用有無
     */
    ラベルシール_封筒用_不在_使用有無,
    /**
     * ラベルシール_封筒用_不在_印刷初期値
     */
    ラベルシール_封筒用_不在_印刷初期値,
    /**
     * ラベルシール_封筒用_印字内容
     */
    ラベルシール_封筒用_印字内容,
    /**
     * ラベルシール_封筒用_バーコード印字有無
     */
    ラベルシール_封筒用_バーコード印字有無,
    /**
     * ラベルシール_宣誓書用_期日前_使用有無
     */
    ラベルシール_宣誓書用_期日前_使用有無,
    /**
     * ラベルシール_宣誓書用_期日前_印刷初期値
     */
    ラベルシール_宣誓書用_期日前_印刷初期値,
    /**
     * ラベルシール_宣誓書用_期日前_印刷枚数初期値
     */
    ラベルシール_宣誓書用_期日前_印刷枚数初期値,
    /**
     * ラベルシール_宣誓書用_不在_使用有無
     */
    ラベルシール_宣誓書用_不在_使用有無,
    /**
     * ラベルシール_宣誓書用_不在_印刷初期値
     */
    ラベルシール_宣誓書用_不在_印刷初期値,
    /**
     * ラベルシール_宣誓書用_不在_印刷枚数初期値
     */
    ラベルシール_宣誓書用_不在_印刷枚数初期値,
    /**
     * ラベルシール_宣誓書用_印字内容
     */
    ラベルシール_宣誓書用_印字内容,
    /**
     * ラベルシール_宣誓書用_バーコード印字有無
     */
    ラベルシール_宣誓書用_バーコード印字有無,
    /**
     * ラベルシール_入場券用_期日前_使用有無
     */
    ラベルシール_入場券用_期日前_使用有無,
    /**
     * ラベルシール_入場券用_期日前_印刷初期値
     */
    ラベルシール_入場券用_期日前_印刷初期値,
    /**
     * ラベルシール_入場券用_期日前_印刷枚数初期値
     */
    ラベルシール_入場券用_期日前_印刷枚数初期値,
    /**
     * ラベルシール_入場券用_不在_使用有無
     */
    ラベルシール_入場券用_不在_使用有無,
    /**
     * ラベルシール_入場券用_不在_印刷初期値
     */
    ラベルシール_入場券用_不在_印刷初期値,
    /**
     * ラベルシール_入場券用_不在_印刷枚数初期値
     */
    ラベルシール_入場券用_不在_印刷枚数初期値,
    /**
     * ラベルシール_入場券用_印字内容
     */
    ラベルシール_入場券用_印字内容,
    /**
     * ラベルシール_入場券用_バーコード印字有無
     */
    ラベルシール_入場券用_バーコード印字有無,
    /**
     * ラベルシール_抄本用_期日前_使用有無
     */
    ラベルシール_抄本用_期日前_使用有無,
    /**
     * ラベルシール_抄本用_期日前_印刷初期値
     */
    ラベルシール_抄本用_期日前_印刷初期値,
    /**
     * ラベルシール_抄本用_期日前_印刷枚数初期値
     */
    ラベルシール_抄本用_期日前_印刷枚数初期値,
    /**
     * ラベルシール_抄本用_不在_使用有無
     */
    ラベルシール_抄本用_不在_使用有無,
    /**
     * ラベルシール_抄本用_不在_印刷初期値
     */
    ラベルシール_抄本用_不在_印刷初期値,
    /**
     * ラベルシール_抄本用_不在_印刷枚数初期値
     */
    ラベルシール_抄本用_不在_印刷枚数初期値,
    /**
     * 事務処理簿_整理番号印字内容
     */
    事務処理簿_整理番号印字内容,
    /**
     * 公印省略印字有無
     */
    公印省略印字有無,
    /**
     * 二重登録_印字有無_カスタマーバーコード
     */
    二重登録_印字有無_カスタマーバーコード,
    /**
     * 二重登録通知_発行番号_第
     */
    二重登録通知_発行番号_第,
    /**
     * 二重登録通知_発行番号_号
     */
    二重登録通知_発行番号_号,
    /**
     * 二重登録調査_発行番号_第
     */
    二重登録調査_発行番号_第,
    /**
     * 二重登録調査_発行番号_号
     */
    二重登録調査_発行番号_号,
    /**
     * 二重登録調査_出力範囲
     */
    二重登録調査_出力範囲,
    /**
     * 投票録_出力様式
     */
    投票録_出力様式,
    /**
     * 投票録_出力様式_当日
     */
    投票録_出力様式_当日,
    /**
     * 有権者数調べ_県内転出者加算区分
     */
    有権者数調べ_県内転出者加算区分,
    /**
     * 宣誓書_期日前_使用有無
     */
    宣誓書_期日前_使用有無,
    /**
     * 宣誓書_不在_使用有無
     */
    宣誓書_不在_使用有無,
    /**
     * 永久名簿_印字内容_住所
     */
    永久名簿_印字内容_住所,
    /**
     * 永久名簿_印字内容_地区行政区名
     */
    永久名簿_印字内容_地区行政区名,
    /**
     * 永久名簿_印字内容_コード欄1
     */
    永久名簿_印字内容_コード欄1,
    /**
     * 永久名簿_印字内容_コード欄2
     */
    永久名簿_印字内容_コード欄2,
    /**
     * 在外_国外分類コード
     */
    在外_国外分類コード,
    /**
     * 在外_登録照会文書_発行番号_第
     */
    在外_登録照会文書_発行番号_第,
    /**
     * 在外_登録照会文書_発行番号_号
     */
    在外_登録照会文書_発行番号_号,
    /**
     * 在外_登録通知_発行番号_第
     */
    在外_登録通知_発行番号_第,
    /**
     * 在外_登録通知_発行番号_号
     */
    在外_登録通知_発行番号_号,
    /**
     * 在外_非登録通知本人_発行番号_第
     */
    在外_非登録通知本人_発行番号_第,
    /**
     * 在外_非登録通知本人_発行番号_号
     */
    在外_非登録通知本人_発行番号_号,
    /**
     * 在外_非登録通知領事官_発行番号_第
     */
    在外_非登録通知領事官_発行番号_第,
    /**
     * 在外_非登録通知領事官_発行番号_号
     */
    在外_非登録通知領事官_発行番号_号,
    /**
     * 在外_変更通知本人_発行番号_第
     */
    在外_変更通知本人_発行番号_第,
    /**
     * 在外_変更通知本人_発行番号_号
     */
    在外_変更通知本人_発行番号_号,
    /**
     * 在外_変更通知領事官_発行番号_第
     */
    在外_変更通知領事官_発行番号_第,
    /**
     * 在外_変更通知領事官_発行番号_号
     */
    在外_変更通知領事官_発行番号_号,
    /**
     * 在外_再交付通知_発行番号_第
     */
    在外_再交付通知_発行番号_第,
    /**
     * 在外_再交付通知_発行番号_号
     */
    在外_再交付通知_発行番号_号,
    /**
     * 在外_抹消通知本籍地_発行番号_第
     */
    在外_抹消通知本籍地_発行番号_第,
    /**
     * 在外_抹消通知本籍地_発行番号_号
     */
    在外_抹消通知本籍地_発行番号_号,
    /**
     * 在外_抹消通知領事官_発行番号_第
     */
    在外_抹消通知領事官_発行番号_第,
    /**
     * 在外_抹消通知領事官_発行番号_号
     */
    在外_抹消通知領事官_発行番号_号,
    /**
     * 在外_国内転入照会_発行番号_第
     */
    在外_国内転入照会_発行番号_第,
    /**
     * 在外_国内転入照会_発行番号_号
     */
    在外_国内転入照会_発行番号_号,
    /**
     * 在外_国外転入照会_発行番号_第
     */
    在外_国外転入照会_発行番号_第,
    /**
     * 在外_国外転入照会_発行番号_号
     */
    在外_国外転入照会_発行番号_号,
    /**
     * 世帯一覧_抽出対象世帯人数_初期値
     */
    世帯一覧_抽出対象世帯人数_初期値,
    /**
     * 入場券_印刷タイプ
     */
    入場券_印刷タイプ,
    /**
     * 入場券_世帯印字人数
     */
    入場券_世帯印字人数,
    /**
     * 入場券_送付先住所編集
     */
    入場券_送付先住所編集,
    /**
     * 入場券_明細部住所編集
     */
    入場券_明細部住所編集,
    /**
     * 入場券_余白文言
     */
    入場券_余白文言,
    /**
     * 入場券_地図印字
     */
    入場券_地図印字,
    /**
     * 入場券_地図格納フォルダ
     */
    入場券_地図格納フォルダ,
    /**
     * 入場券_性別印字文字_男
     */
    入場券_性別印字文字_男,
    /**
     * 入場券_性別印字文字_女
     */
    入場券_性別印字文字_女,
    /**
     * 入場券_投票区コード編集方法
     */
    入場券_投票区コード編集方法,
    /**
     * 入場券_表示者用入場券出力区分
     */
    入場券_表示者用入場券出力区分,
    /**
     * 入場券_文字切れ入場券出力区分
     */
    入場券_文字切れ入場券出力区分,
    /**
     * 入場券_文字切れ項目出力区分
     */
    入場券_文字切れ項目出力区分,
    /**
     * 入場券_はがき4切_2連式帳票使用有無
     */
    入場券_はがき4切_2連式帳票使用有無,
    /**
     * 入場券_印刷枚数表_集計単位
     */
    入場券_印刷枚数表_集計単位,
    /**
     * 入場券_宛名敬称
     */
    入場券_宛名敬称,
    /**
     * 転出者はがき_宛名敬称
     */
    転出者はがき_宛名敬称,
    /**
     * 転出者はがき_文字切れ項目出力区分
     */
    転出者はがき_文字切れ項目出力区分,
    /**
     * 転出者はがき_ページ内印字枚数
     */
    転出者はがき_ページ内印字枚数,
    /**
     * 転出者はがき_地図印字
     */
    転出者はがき_地図印字,
    /**
     * 転出者はがき_印字有無_開始時間
     */
    転出者はがき_印字有無_開始時間,
    /**
     * 転出者はがき_印字有無_終了時間
     */
    転出者はがき_印字有無_終了時間,
    /**
     * 転出者はがき_印字有無_バーコード
     */
    転出者はがき_印字有無_バーコード,
    /**
     * 転出者はがき_印字有無_カスタマーバーコード
     */
    転出者はがき_印字有無_カスタマーバーコード,
    /**
     * 転出者はがき_性別印字文字_男
     */
    転出者はがき_性別印字文字_男,
    /**
     * 転出者はがき_性別印字文字_女
     */
    転出者はがき_性別印字文字_女,
    /**
     * 転出者はがき_抽出終了日設定
     */
    転出者はがき_抽出終了日設定,
    /**
     * 異動選挙人一覧_行政区地区判定区分
     */
    異動選挙人一覧_行政区地区判定区分,
    /**
     * 不在者投票資格者名簿_住所コード内容
     */
    不在者投票資格者名簿_住所コード内容,
    /**
     * 国民_印字有無_カスタマーバーコード
     */
    国民_印字有無_カスタマーバーコード,
    /**
     * 国民_1号資格通知_発行番号_第
     */
    国民_1号資格通知_発行番号_第,
    /**
     * 国民_1号資格通知_発行番号_号
     */
    国民_1号資格通知_発行番号_号,
    /**
     * 国民_2号資格調査_発行番号_第
     */
    国民_2号資格調査_発行番号_第,
    /**
     * 国民_2号資格調査_発行番号_号
     */
    国民_2号資格調査_発行番号_号,
    /**
     * 国民_未登録者抹消_発行番号_第
     */
    国民_未登録者抹消_発行番号_第,
    /**
     * 国民_未登録者抹消_発行番号_号
     */
    国民_未登録者抹消_発行番号_号,
    /**
     * 送付書_発行番号_第
     */
    送付書_発行番号_第,
    /**
     * 送付書_発行番号_号
     */
    送付書_発行番号_号,
    /**
     * 送付書_宛名敬称
     */
    送付書_宛名敬称,
    /**
     * 証明書発行有無_郵便
     */
    証明書発行有無_郵便,
    /**
     * 証明書発行有無_洋上
     */
    証明書発行有無_洋上,
    /**
     * 証明書発行有無_南極
     */
    証明書発行有無_南極,
    /**
     * 証明書発行有無_請求代表者
     */
    証明書発行有無_請求代表者,
    /**
     * 名簿調製_抽出対象年齢
     */
    名簿調製_抽出対象年齢,
    /**
     * 名簿調製_年齢計算基準月日
     */
    名簿調製_年齢計算基準月日,
    /**
     * 在外_関連帳票表示有無
     */
    在外_関連帳票表示有無,
    /**
     * 海区_取込ファイル名
     */
    海区_取込ファイル名,
    /**
     * 帳票出力初期値_選挙人名簿抄本_定時
     */
    帳票出力初期値_選挙人名簿抄本_定時,
    /**
     * 帳票出力初期値_永久選挙人名簿_定時
     */
    帳票出力初期値_永久選挙人名簿_定時,
    /**
     * 帳票出力初期値_選挙人名簿索引簿_定時
     */
    帳票出力初期値_選挙人名簿索引簿_定時,
    /**
     * 帳票出力初期値_登録者数リスト_定時
     */
    帳票出力初期値_登録者数リスト_定時,
    /**
     * 帳票出力初期値_有権者数調べ_定時
     */
    帳票出力初期値_有権者数調べ_定時,
    /**
     * 帳票出力初期値_二重登録通知_定時
     */
    帳票出力初期値_二重登録通知_定時,
    /**
     * 帳票出力初期値_登録者名簿_定時
     */
    帳票出力初期値_登録者名簿_定時,
    /**
     * 帳票出力初期値_帰化対象者名簿_定時
     */
    帳票出力初期値_帰化対象者名簿_定時,
    /**
     * 帳票出力初期値_抹消者名簿_定時
     */
    帳票出力初期値_抹消者名簿_定時,
    /**
     * 帳票出力初期値_居住要件抹消者名簿_定時
     */
    帳票出力初期値_居住要件抹消者名簿_定時,
    /**
     * 帳票出力初期値_表示者名簿_定時
     */
    帳票出力初期値_表示者名簿_定時,
    /**
     * 帳票出力初期値_表示消除者名簿_定時
     */
    帳票出力初期値_表示消除者名簿_定時,
    /**
     * 帳票出力初期値_規定年齢前名簿_定時
     */
    帳票出力初期値_規定年齢前名簿_定時,
    /**
     * 帳票出力初期値_規定年齢未到達者名簿_定時
     */
    帳票出力初期値_規定年齢未到達者名簿_定時,
    /**
     * 帳票出力初期値_再転入者名簿_定時
     */
    帳票出力初期値_再転入者名簿_定時,
    /**
     * 帳票出力初期値_訂正者名簿_定時
     */
    帳票出力初期値_訂正者名簿_定時,
    /**
     * 帳票出力初期値_転出者名簿_定時
     */
    帳票出力初期値_転出者名簿_定時,
    /**
     * 帳票出力初期値_登録停止者名簿_定時
     */
    帳票出力初期値_登録停止者名簿_定時,
    /**
     * 帳票出力初期値_在外選挙人名簿抄本_定時
     */
    帳票出力初期値_在外選挙人名簿抄本_定時,
    /**
     * 帳票出力初期値_在外投票資格者名簿_定時
     */
    帳票出力初期値_在外投票資格者名簿_定時,
    /**
     * 帳票出力初期値_選挙人名簿抄本_定時_再発行
     */
    帳票出力初期値_選挙人名簿抄本_定時_再発行,
    /**
     * 帳票出力初期値_永久選挙人名簿_定時_再発行
     */
    帳票出力初期値_永久選挙人名簿_定時_再発行,
    /**
     * 帳票出力初期値_選挙人名簿索引簿_定時_再発行
     */
    帳票出力初期値_選挙人名簿索引簿_定時_再発行,
    /**
     * 帳票出力初期値_登録者数リスト_定時_再発行
     */
    帳票出力初期値_登録者数リスト_定時_再発行,
    /**
     * 帳票出力初期値_有権者数調べ_定時_再発行
     */
    帳票出力初期値_有権者数調べ_定時_再発行,
    /**
     * 帳票出力初期値_二重登録通知_定時_再発行
     */
    帳票出力初期値_二重登録通知_定時_再発行,
    /**
     * 帳票出力初期値_登録者名簿_定時_再発行
     */
    帳票出力初期値_登録者名簿_定時_再発行,
    /**
     * 帳票出力初期値_帰化対象者名簿_定時_再発行
     */
    帳票出力初期値_帰化対象者名簿_定時_再発行,
    /**
     * 帳票出力初期値_抹消者名簿_定時_再発行
     */
    帳票出力初期値_抹消者名簿_定時_再発行,
    /**
     * 帳票出力初期値_居住要件抹消者名簿_定時_再発行
     */
    帳票出力初期値_居住要件抹消者名簿_定時_再発行,
    /**
     * 帳票出力初期値_表示者名簿_定時_再発行
     */
    帳票出力初期値_表示者名簿_定時_再発行,
    /**
     * 帳票出力初期値_表示消除者名簿_定時_再発行
     */
    帳票出力初期値_表示消除者名簿_定時_再発行,
    /**
     * 帳票出力初期値_規定年齢前名簿_定時_再発行
     */
    帳票出力初期値_規定年齢前名簿_定時_再発行,
    /**
     * 帳票出力初期値_規定年齢未到達者名簿_定時_再発行
     */
    帳票出力初期値_規定年齢未到達者名簿_定時_再発行,
    /**
     * 帳票出力初期値_再転入者名簿_定時_再発行
     */
    帳票出力初期値_再転入者名簿_定時_再発行,
    /**
     * 帳票出力初期値_訂正者名簿_定時_再発行
     */
    帳票出力初期値_訂正者名簿_定時_再発行,
    /**
     * 帳票出力初期値_転出者名簿_定時_再発行
     */
    帳票出力初期値_転出者名簿_定時_再発行,
    /**
     * 帳票出力初期値_登録停止者名簿_定時_再発行
     */
    帳票出力初期値_登録停止者名簿_定時_再発行,
    /**
     * 帳票出力初期値_在外選挙人名簿抄本_定時_再発行
     */
    帳票出力初期値_在外選挙人名簿抄本_定時_再発行,
    /**
     * 帳票出力初期値_在外投票資格者名簿_定時_再発行
     */
    帳票出力初期値_在外投票資格者名簿_定時_再発行,
    /**
     * 帳票出力初期値_選挙人名簿抄本_選挙時
     */
    帳票出力初期値_選挙人名簿抄本_選挙時,
    /**
     * 帳票出力初期値_永久選挙人名簿_選挙時
     */
    帳票出力初期値_永久選挙人名簿_選挙時,
    /**
     * 帳票出力初期値_選挙人名簿索引簿_選挙時
     */
    帳票出力初期値_選挙人名簿索引簿_選挙時,
    /**
     * 帳票出力初期値_登録者数リスト_選挙時
     */
    帳票出力初期値_登録者数リスト_選挙時,
    /**
     * 帳票出力初期値_有権者数調べ_選挙時
     */
    帳票出力初期値_有権者数調べ_選挙時,
    /**
     * 帳票出力初期値_二重登録通知_選挙時
     */
    帳票出力初期値_二重登録通知_選挙時,
    /**
     * 帳票出力初期値_二重登録調査票_選挙時
     */
    帳票出力初期値_二重登録調査票_選挙時,
    /**
     * 帳票出力初期値_登録者名簿_選挙時
     */
    帳票出力初期値_登録者名簿_選挙時,
    /**
     * 帳票出力初期値_帰化対象者名簿_選挙時
     */
    帳票出力初期値_帰化対象者名簿_選挙時,
    /**
     * 帳票出力初期値_抹消者名簿_選挙時
     */
    帳票出力初期値_抹消者名簿_選挙時,
    /**
     * 帳票出力初期値_居住要件抹消者名簿_選挙時
     */
    帳票出力初期値_居住要件抹消者名簿_選挙時,
    /**
     * 帳票出力初期値_抹消予定者名簿_選挙時
     */
    帳票出力初期値_抹消予定者名簿_選挙時,
    /**
     * 帳票出力初期値_失権者名簿_選挙時
     */
    帳票出力初期値_失権者名簿_選挙時,
    /**
     * 帳票出力初期値_表示者名簿_選挙時
     */
    帳票出力初期値_表示者名簿_選挙時,
    /**
     * 帳票出力初期値_表示消除者名簿_選挙時
     */
    帳票出力初期値_表示消除者名簿_選挙時,
    /**
     * 帳票出力初期値_表示消除予定者名簿_選挙時
     */
    帳票出力初期値_表示消除予定者名簿_選挙時,
    /**
     * 帳票出力初期値_規定年齢未到達者名簿_選挙時
     */
    帳票出力初期値_規定年齢未到達者名簿_選挙時,
    /**
     * 帳票出力初期値_再転入者名簿_選挙時
     */
    帳票出力初期値_再転入者名簿_選挙時,
    /**
     * 帳票出力初期値_訂正者名簿_選挙時
     */
    帳票出力初期値_訂正者名簿_選挙時,
    /**
     * 帳票出力初期値_転出者名簿_選挙時
     */
    帳票出力初期値_転出者名簿_選挙時,
    /**
     * 帳票出力初期値_登録停止者名簿_選挙時
     */
    帳票出力初期値_登録停止者名簿_選挙時,
    /**
     * 帳票出力初期値_在外選挙人名簿抄本_選挙時
     */
    帳票出力初期値_在外選挙人名簿抄本_選挙時,
    /**
     * 帳票出力初期値_在外投票資格者名簿_選挙時
     */
    帳票出力初期値_在外投票資格者名簿_選挙時,
    /**
     * 帳票出力初期値_在外投票管理表_選挙時
     */
    帳票出力初期値_在外投票管理表_選挙時,
    /**
     * 帳票出力初期値_選挙人名簿抄本_選挙時_再発行
     */
    帳票出力初期値_選挙人名簿抄本_選挙時_再発行,
    /**
     * 帳票出力初期値_永久選挙人名簿_選挙時_再発行
     */
    帳票出力初期値_永久選挙人名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_選挙人名簿索引簿_選挙時_再発行
     */
    帳票出力初期値_選挙人名簿索引簿_選挙時_再発行,
    /**
     * 帳票出力初期値_登録者数リスト_選挙時_再発行
     */
    帳票出力初期値_登録者数リスト_選挙時_再発行,
    /**
     * 帳票出力初期値_有権者数調べ_選挙時_再発行
     */
    帳票出力初期値_有権者数調べ_選挙時_再発行,
    /**
     * 帳票出力初期値_二重登録通知_選挙時_再発行
     */
    帳票出力初期値_二重登録通知_選挙時_再発行,
    /**
     * 帳票出力初期値_二重登録調査票_選挙時_再発行
     */
    帳票出力初期値_二重登録調査票_選挙時_再発行,
    /**
     * 帳票出力初期値_登録者名簿_選挙時_再発行
     */
    帳票出力初期値_登録者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_帰化対象者名簿_選挙時_再発行
     */
    帳票出力初期値_帰化対象者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_抹消者名簿_選挙時_再発行
     */
    帳票出力初期値_抹消者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_居住要件抹消者名簿_選挙時_再発行
     */
    帳票出力初期値_居住要件抹消者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_抹消予定者名簿_選挙時_再発行
     */
    帳票出力初期値_抹消予定者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_失権者名簿_選挙時_再発行
     */
    帳票出力初期値_失権者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_表示者名簿_選挙時_再発行
     */
    帳票出力初期値_表示者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_表示消除者名簿_選挙時_再発行
     */
    帳票出力初期値_表示消除者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_表示消除予定者名簿_選挙時_再発行
     */
    帳票出力初期値_表示消除予定者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_規定年齢未到達者名簿_選挙時_再発行
     */
    帳票出力初期値_規定年齢未到達者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_再転入者名簿_選挙時_再発行
     */
    帳票出力初期値_再転入者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_訂正者名簿_選挙時_再発行
     */
    帳票出力初期値_訂正者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_転出者名簿_選挙時_再発行
     */
    帳票出力初期値_転出者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_登録停止者名簿_選挙時_再発行
     */
    帳票出力初期値_登録停止者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_在外選挙人名簿抄本_選挙時_再発行
     */
    帳票出力初期値_在外選挙人名簿抄本_選挙時_再発行,
    /**
     * 帳票出力初期値_在外投票資格者名簿_選挙時_再発行
     */
    帳票出力初期値_在外投票資格者名簿_選挙時_再発行,
    /**
     * 帳票出力初期値_在外投票管理表_選挙時_再発行
     */
    帳票出力初期値_在外投票管理表_選挙時_再発行,
    /**
     * 帳票出力初期値_投票人名簿抄本_国民投票
     */
    帳票出力初期値_投票人名簿抄本_国民投票,
    /**
     * 帳票出力初期値_投票人名簿登録者数リスト_国民投票
     */
    帳票出力初期値_投票人名簿登録者数リスト_国民投票,
    /**
     * 帳票出力初期値_1号資格登録通知_国民投票
     */
    帳票出力初期値_1号資格登録通知_国民投票,
    /**
     * 帳票出力初期値_2号資格調査票_国民投票
     */
    帳票出力初期値_2号資格調査票_国民投票,
    /**
     * 帳票出力初期値_2号資格候補者一覧表_国民投票
     */
    帳票出力初期値_2号資格候補者一覧表_国民投票,
    /**
     * 帳票出力初期値_補正登録者名簿_国民投票
     */
    帳票出力初期値_補正登録者名簿_国民投票,
    /**
     * 帳票出力初期値_抹消者名簿_国民投票
     */
    帳票出力初期値_抹消者名簿_国民投票,
    /**
     * 帳票出力初期値_訂正者名簿_国民投票
     */
    帳票出力初期値_訂正者名簿_国民投票,
    /**
     * 帳票出力初期値_未登録者抹消通知_国民投票
     */
    帳票出力初期値_未登録者抹消通知_国民投票,
    /**
     * 帳票出力初期値_国内転入者調査票_国民投票
     */
    帳票出力初期値_国内転入者調査票_国民投票,
    /**
     * 帳票出力初期値_国外転入者調査票_国民投票
     */
    帳票出力初期値_国外転入者調査票_国民投票,
    /**
     * 帳票出力初期値_在外投票人名簿抄本_国民投票
     */
    帳票出力初期値_在外投票人名簿抄本_国民投票,
    /**
     * 帳票出力初期値_在外投票資格者名簿_国民投票
     */
    帳票出力初期値_在外投票資格者名簿_国民投票,
    /**
     * 帳票出力初期値_在外投票管理票_国民投票
     */
    帳票出力初期値_在外投票管理票_国民投票,
    /**
     * 帳票出力初期値_投票人名簿抄本_国民投票_最新化
     */
    帳票出力初期値_投票人名簿抄本_国民投票_最新化,
    /**
     * 帳票出力初期値_投票人名簿登録者数リスト_国民投票_最新化
     */
    帳票出力初期値_投票人名簿登録者数リスト_国民投票_最新化,
    /**
     * 帳票出力初期値_1号資格登録通知_国民投票_最新化
     */
    帳票出力初期値_1号資格登録通知_国民投票_最新化,
    /**
     * 帳票出力初期値_2号資格調査票_国民投票_最新化
     */
    帳票出力初期値_2号資格調査票_国民投票_最新化,
    /**
     * 帳票出力初期値_2号資格候補者一覧表_国民投票_最新化
     */
    帳票出力初期値_2号資格候補者一覧表_国民投票_最新化,
    /**
     * 帳票出力初期値_補正登録者名簿_国民投票_最新化
     */
    帳票出力初期値_補正登録者名簿_国民投票_最新化,
    /**
     * 帳票出力初期値_抹消者名簿_国民投票_最新化
     */
    帳票出力初期値_抹消者名簿_国民投票_最新化,
    /**
     * 帳票出力初期値_訂正者名簿_国民投票_最新化
     */
    帳票出力初期値_訂正者名簿_国民投票_最新化,
    /**
     * 帳票出力初期値_未登録者抹消通知_国民投票_最新化
     */
    帳票出力初期値_未登録者抹消通知_国民投票_最新化,
    /**
     * 帳票出力初期値_国内転入者調査票_国民投票_最新化
     */
    帳票出力初期値_国内転入者調査票_国民投票_最新化,
    /**
     * 帳票出力初期値_国外転入者調査票_国民投票_最新化
     */
    帳票出力初期値_国外転入者調査票_国民投票_最新化,
    /**
     * 帳票出力初期値_在外投票人名簿抄本_国民投票_最新化
     */
    帳票出力初期値_在外投票人名簿抄本_国民投票_最新化,
    /**
     * 帳票出力初期値_在外投票資格者名簿_国民投票_最新化
     */
    帳票出力初期値_在外投票資格者名簿_国民投票_最新化,
    /**
     * 帳票出力初期値_在外投票管理票_国民投票_最新化
     */
    帳票出力初期値_在外投票管理票_国民投票_最新化,
    /**
     * 帳票出力初期値_投票人名簿抄本_国民投票_再発行
     */
    帳票出力初期値_投票人名簿抄本_国民投票_再発行,
    /**
     * 帳票出力初期値_投票人名簿登録者数リスト_国民投票_再発行
     */
    帳票出力初期値_投票人名簿登録者数リスト_国民投票_再発行,
    /**
     * 帳票出力初期値_1号資格登録通知_国民投票_再発行
     */
    帳票出力初期値_1号資格登録通知_国民投票_再発行,
    /**
     * 帳票出力初期値_2号資格調査票_国民投票_再発行
     */
    帳票出力初期値_2号資格調査票_国民投票_再発行,
    /**
     * 帳票出力初期値_2号資格候補者一覧表_国民投票_再発行
     */
    帳票出力初期値_2号資格候補者一覧表_国民投票_再発行,
    /**
     * 帳票出力初期値_補正登録者名簿_国民投票_再発行
     */
    帳票出力初期値_補正登録者名簿_国民投票_再発行,
    /**
     * 帳票出力初期値_抹消者名簿_国民投票_再発行
     */
    帳票出力初期値_抹消者名簿_国民投票_再発行,
    /**
     * 帳票出力初期値_訂正者名簿_国民投票_再発行
     */
    帳票出力初期値_訂正者名簿_国民投票_再発行,
    /**
     * 帳票出力初期値_未登録者抹消通知_国民投票_再発行
     */
    帳票出力初期値_未登録者抹消通知_国民投票_再発行,
    /**
     * 帳票出力初期値_国内転入者調査票_国民投票_再発行
     */
    帳票出力初期値_国内転入者調査票_国民投票_再発行,
    /**
     * 帳票出力初期値_国外転入者調査票_国民投票_再発行
     */
    帳票出力初期値_国外転入者調査票_国民投票_再発行,
    /**
     * 帳票出力初期値_在外投票人名簿抄本_国民投票_再発行
     */
    帳票出力初期値_在外投票人名簿抄本_国民投票_再発行,
    /**
     * 帳票出力初期値_在外投票資格者名簿_国民投票_再発行
     */
    帳票出力初期値_在外投票資格者名簿_国民投票_再発行,
    /**
     * 帳票出力初期値_在外投票管理票_国民投票_再発行
     */
    帳票出力初期値_在外投票管理票_国民投票_再発行,
    /**
     * 帳票出力初期値_選挙人名簿抄本_海区_当初
     */
    帳票出力初期値_選挙人名簿抄本_海区_当初,
    /**
     * 帳票出力初期値_登録者数リスト_海区_当初
     */
    帳票出力初期値_登録者数リスト_海区_当初,
    /**
     * 帳票出力初期値_選挙人名簿抄本_海区
     */
    帳票出力初期値_選挙人名簿抄本_海区,
    /**
     * 帳票出力初期値_登録者数リスト_海区
     */
    帳票出力初期値_登録者数リスト_海区,
    /**
     * 帳票出力初期値_登録者名簿_海区
     */
    帳票出力初期値_登録者名簿_海区,
    /**
     * 帳票出力初期値_抹消者名簿_海区
     */
    帳票出力初期値_抹消者名簿_海区,
    /**
     * 帳票出力初期値_失権者名簿_海区
     */
    帳票出力初期値_失権者名簿_海区,
    /**
     * 帳票出力初期値_表示者名簿_海区
     */
    帳票出力初期値_表示者名簿_海区,
    /**
     * 帳票出力初期値_訂正者名簿_海区
     */
    帳票出力初期値_訂正者名簿_海区,
    /**
     * 帳票出力初期値_選挙人名簿抄本_海区_最新化
     */
    帳票出力初期値_選挙人名簿抄本_海区_最新化,
    /**
     * 帳票出力初期値_登録者数リスト_海区_最新化
     */
    帳票出力初期値_登録者数リスト_海区_最新化,
    /**
     * 帳票出力初期値_登録者名簿_海区_最新化
     */
    帳票出力初期値_登録者名簿_海区_最新化,
    /**
     * 帳票出力初期値_抹消者名簿_海区_最新化
     */
    帳票出力初期値_抹消者名簿_海区_最新化,
    /**
     * 帳票出力初期値_失権者名簿_海区_最新化
     */
    帳票出力初期値_失権者名簿_海区_最新化,
    /**
     * 帳票出力初期値_表示者名簿_海区_最新化
     */
    帳票出力初期値_表示者名簿_海区_最新化,
    /**
     * 帳票出力初期値_訂正者名簿_海区_最新化
     */
    帳票出力初期値_訂正者名簿_海区_最新化,
    /**
     * 帳票出力初期値_日報_期日前投票日報
     */
    帳票出力初期値_日報_期日前投票日報,
    /**
     * 帳票出力初期値_日報_不在者投票日報
     */
    帳票出力初期値_日報_不在者投票日報,
    /**
     * 帳票出力初期値_日報_期日前投票者一覧表
     */
    帳票出力初期値_日報_期日前投票者一覧表,
    /**
     * 帳票出力初期値_日報_不在者投票者一覧表
     */
    帳票出力初期値_日報_不在者投票者一覧表,
    /**
     * 帳票出力初期値_日報_投票者一覧表
     */
    帳票出力初期値_日報_投票者一覧表,
    /**
     * 帳票出力初期値_日報_投票事由調書
     */
    帳票出力初期値_日報_投票事由調書,
    /**
     * 帳票出力初期値_日報_投票集計整理表
     */
    帳票出力初期値_日報_投票集計整理表,
    /**
     * 帳票出力初期値_前日帳票_投票者集計表
     */
    帳票出力初期値_前日帳票_投票者集計表,
    /**
     * 帳票出力初期値_前日帳票_代理投票集計表
     */
    帳票出力初期値_前日帳票_代理投票集計表,
    /**
     * 帳票出力初期値_前日帳票_年代別投票状況調べ
     */
    帳票出力初期値_前日帳票_年代別投票状況調べ,
    /**
     * 帳票出力初期値_前日帳票_時間別投票状況表
     */
    帳票出力初期値_前日帳票_時間別投票状況表,
    /**
     * 帳票出力初期値_前日帳票_期日前受理状況一覧表
     */
    帳票出力初期値_前日帳票_期日前受理状況一覧表,
    /**
     * 帳票出力初期値_前日帳票_施設交付一覧表
     */
    帳票出力初期値_前日帳票_施設交付一覧表,
    /**
     * 帳票出力初期値_前日帳票_事務処理簿
     */
    帳票出力初期値_前日帳票_事務処理簿,
    /**
     * 帳票出力初期値_前日帳票_不在者投票に関する調書
     */
    帳票出力初期値_前日帳票_不在者投票に関する調書,
    /**
     * 帳票出力初期値_前日帳票_不在者投票用紙等の調書
     */
    帳票出力初期値_前日帳票_不在者投票用紙等の調書,
    /**
     * 帳票出力初期値_前日帳票_不在者投票管理者別の調書
     */
    帳票出力初期値_前日帳票_不在者投票管理者別の調書,
    /**
     * 帳票出力初期値_前日帳票_登録者数リスト
     */
    帳票出力初期値_前日帳票_登録者数リスト,
    /**
     * 帳票出力初期値_前日帳票_有権者数調べ
     */
    帳票出力初期値_前日帳票_有権者数調べ,
    /**
     * 帳票出力初期値_前日帳票_選挙人名簿抄本
     */
    帳票出力初期値_前日帳票_選挙人名簿抄本,
    /**
     * 帳票出力初期値_前日帳票_送致書
     */
    帳票出力初期値_前日帳票_送致書,
    /**
     * 帳票出力初期値_結果集計_投票区年齢別投票率集計表
     */
    帳票出力初期値_結果集計_投票区年齢別投票率集計表,
    /**
     * 帳票出力初期値_結果集計_投票区年代別投票率集計表
     */
    帳票出力初期値_結果集計_投票区年代別投票率集計表,
    /**
     * 帳票出力初期値_結果集計_投票所時間別投票者集計表
     */
    帳票出力初期値_結果集計_投票所時間別投票者集計表,
    /**
     * 転出期限日検索基準
     */
    転出期限日検索基準,
    /**
     * 年齢期限日と投票日の関係性チェック済み
     */
    年齢期限日と投票日の関係性チェック済み,
    /**
     * 同じ抄本チェック済み
     */
    同じ抄本チェック済み,
    /**
     * 定時登録実行有無確認済み
     */
    定時登録実行有無確認済み,
    /**
     * 選挙バッチ実行確認済み
     */
    選挙バッチ実行確認済み,
    /**
     * ラベルシール_封筒用_不在_印刷枚数初期値
     */
    ラベルシール_封筒用_不在_印刷枚数初期値,
    /**
     * 期日前_選挙区確認有無
     */
    期日前_選挙区確認有無,
    /**
     * 不在者_受取制御
     */
    不在者_受取制御,
    /**
     * テスト抽出一覧_名簿番号タイトル
     */
    テスト抽出一覧_名簿番号タイトル;

    /**
     * 名前によって、 コンフィグを取得します。
     *
     * @param name コンフィグ名
     * @return ConfigKeysAFA
     */
    public static ConfigKeysAFA toValue(RString name) {
        for (ConfigKeysAFA target : ConfigKeysAFA.values()) {
            if (name.equals(new RString(target.toString()))) {
                return target;
            }
        }
        throw new IllegalArgumentException(UrErrorMessages.存在しない.getMessage().replace("該当の業務コンフィグ").toString());
    }

}
